{
  "name": "XProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile --force",
    "clean": "hardhat clean && rm -r cache-zk artifacts-zk",
    "dev": "hardhat node --hostname 0.0.0.0",
    "compile-zk": "hardhat compile --network zksync_testnet",
    "test": "hardhat compile --force && hardhat test --deploy-fixture",
    "test2": "hardhat test --deploy-fixture",
    "abi": "hardhat run scripts/merge_abi.ts --network localhost",
    "runs": "hardhat run scripts/runs_local.ts --network localhost",
    "calc": "hardhat run scripts/calc.ts",
    "coverage": "hardhat coverage --solcoverjs .solcover.ts --show-stack-traces",
    "coverage2": "hardhat compile --force && hardhat test --deploy-fixture && hardhat coverage --solcoverjs .solcover.ts",
    "coverage3": "hardhat coverage --solcoverjs .solcover.ts",
    "runst": "hardhat run scripts/runs_testnet.ts --network zksync_testnet",

    "rm-test": "find ./deployments/zksync_testnet -type f ! \\( -name 'true*' -or -name 'ZkdxStaking*' -or -name 'esZKDX.json' -or -name 'ZKDXNFT*' -or -name '.chainId' \\) -delete",
    "deploy-test": "hardhat deploy --network zksync_testnet --tags vault,manager,zkdlp,tokens",
    "setupt": "hardhat run scripts/setups.ts --network zksync_testnet",
    "abit": "hardhat run scripts/merge_abi.ts --network zksync_testnet",
    "runst_prigo": "hardhat run scripts/runs_testnet_prigo.ts --network zksync_testnet",
    "runst_prigo2": "hardhat run scripts/runs_testnet_prigo2.ts --network scroll_sepolia",

    "DEPLOY_ALL": "yarn rm-test && yarn deploy-test && yarn setupt && yarn abit && yarn runst_prigo",
    "DEPLOY_ZK_TEST": "yarn rm-test && hardhat --network zksync_testnet  deploy_zk_test",


    "DEPLOY_CELO_TEST": "hardhat --network celo_test deployScripts",
    "DEPLOY_BASE_TEST": "hardhat --network base_testnet deployScripts",
    "DEPLOY_CONFLUX_TEST": "hardhat --network conflux_test deployScripts",
    "DEPLOY_OPT_TEST": "hardhat --network optimism_goerli deployScripts",

    "DEPLOY_ARB_TEST": "hardhat --network arbitrum_goerli  deployScripts",
    "DEPLOY_FUJI_TEST": "hardhat --network fuji deployScripts",
    "DEPLOY_BSC_TEST": "hardhat --network bsc_testnet deployScripts",
    "DEPLOY_LINEA_TEST": "hardhat --network linea_testnet deployScripts",
    "DEPLOY_MUMBAI_TEST": "hardhat --network mumbai deployScripts",

    "DEPLOY_SCROLL_SEPOLIA_TEST": "hardhat --network scroll_sepolia deployScripts",
    "DEPLOY_SCROLL_SEPOLIA_AFTER_PYTH": "hardhat --network scroll_sepolia run ./scripts/runs_testnet_buy_lp2.ts ",


    "DEPLOY_MANTLE_TEST": "hardhat --network mantle_testnet deployScripts",
    "DEPLOY_BASE_MAIN": "hardhat --network base_mainnet deployScripts",
    "DEPLOY_SCROLL_MAIN": "hardhat --network scroll_mainnet deployScripts",
    "DEPLOY_MANTLE_MAIN": "hardhat --network mantle_mainnet deployScripts",
    "run_token_settings": "hardhat --network scroll_mainnet token_settings",

    "DEPLOY_METIS_TEST": "hardhat --network metis_tesnet deployScripts",
    "run_token_settings_metis_testnet": "hardhat --network metis_tesnet token_settings",

    "viewDeployerBalance": "hardhat run scripts/viewDeployerBalance.ts",
    "runst_prigo_ALLNET": "hardhat run scripts/runs_testnet_prigo.ts --network scroll_sepolia",

    "deploy_linea_mainnet": "hardhat --network linea_mainnet deployScripts",
    "contract_settings_linea_mainet": "hardhat --network linea_mainnet  contract_settings",

    "view": "hardhat run scripts/view.ts --network zksync_testnet",
    "ops": "hardhat run scripts/ops.ts --network zksync_testnet",
    "ods": "hardhat run scripts/ods.ts --network zksync_testnet",

    "quick-test": "hardhat test test/PositionManager.test.ts --deploy-fixture",
    "whitelist": "hardhat run scripts/nft_whitelist.ts --network zksync_mainnet",
    "multitrans": "hardhat run scripts/mutliTransfer.ts --network zksync_mainnet",
    "check_NETWORK_GAS_PRICE": "hardhat run scripts/gas.ts --network zksync_testnet",
    "RUNA_VIEW": "hardhat run scripts/0427/RUNA.ts             --network zksync_testnet",
    "RUNA2_VIEW": "hardhat run scripts/0427/RUNA2.ts            --network zksync_testnet",
    "RUNA3_VIEW": "hardhat run scripts/0427/RUNA3.ts            --network zksync_testnet",
    "RUNB1_FAUCET": "hardhat run scripts/0427/RUNB1_FAUCET.ts     --network zksync_testnet",
    "RUNB2_APPROVE": "hardhat run scripts/0427/RUNB2_APPROVE.ts    --network zksync_testnet",
    "RUNC_LP_BUY": "hardhat run scripts/0427/RUNC_LP_BUY.ts      --network zksync_testnet",
    "RUNC_LP_SELL": "hardhat run scripts/0427/RUNC_LP_SELL.ts     --network zksync_testnet",
    "RUNE_APPROVE": "hardhat run scripts/0427/RUNE_APPROVE.ts     --network zksync_testnet",
    "RUNF1_IP": "hardhat run scripts/0427/RUNF1_IP.ts         --network zksync_testnet",
    "RUNF2_DP": "hardhat run scripts/0427/RUNF2_DP.ts         --network zksync_testnet",
    "RUNG1_SWAP": "hardhat run scripts/0427/RUNG1_SWAP.ts       --network zksync_testnet",

    "deploy_base_test": "hardhat deployScripts --network base_testnet",
    "deploy_linea_test": "hardhat deployScripts --network linea_testnet",
    "deploy_linea_main": "hardhat deployScripts --network linea_mainnet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@layerzerolabs/scan-client": "^0.0.6",
    "@layerzerolabs/solidity-examples": "^0.0.13",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.14",
    "@matterlabs/hardhat-zksync-verify": "0.1.7",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@pythnetwork/pyth-evm-js": "^1.10.0",
    "@pythnetwork/pyth-sdk-solidity": "^2.2.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.13",
    "chai": "^4.3.4",
    "chai-ethers": "^0.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "hardhat": "^2.17.1",
    "hardhat-deploy": "^0.11.30",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.2",
    "zksync-web3": "^0.14.3",
    "merkletreejs": "^0.2.32"
  }
}
